{
  "name": "tote-art-backend",
  "version": "1.0.0",
  "description": "Tote Art Gallery - Express API Server",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "node --watch server.cjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
